# PersistenceUtils

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/: module-info.java
src/main/java/PersistencyUtils/: PersistentWrapper.java
src/test/java/PersistencyUtils/: PersistentWrapperTest.java
